#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon May 12 21:03:47 CEST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=6
shaderPack=MakeUp-UltraFast-9.1e.zip
