#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue May 13 10:35:11 CEST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=6
shaderPack=MakeUp-UltraFast-9.1e.zip
